# Azure-AppServices-Diagnostics-Portal

./: .gitignore  README.md  azure-pipelines.yml
ApplensBackend/: AppLensV3.csproj  Program.cs  appsettings.Fairfax.json  appsettings.Mooncake.json  appsettings.NationalClouds.json  appsettings.PublicAzure.json  appsettings.USNat.json  appsettings.USSec.json  appsettings.json  nuget.config
ApplensBackend/Configuration/: IStartup.cs  Startup.cs  StartupNationalCloud.cs  StartupNationalCloudDevelopment.cs  StartupPublicAzure.cs
ApplensBackend/Controllers/: BingAPIController.cs  DetectorGistTemplateController.cs  DiagnosticController.cs  GithubController.cs  GraphController.cs  IncidentAssistanceController.cs  InsightsController.cs  OpenAIController.cs  ResourceController.cs  TPromptController.cs  UserSettingsController.cs  WorkflowUsersController.cs
ApplensBackend/Extensions/: AppServiceDiagnosticsServiceCollectionServiceExtensions.cs  AuthServiceCollectionExtensions.cs  MultiCloudExtensions.cs
ApplensBackend/Helpers/: Constants.cs  Utilities.cs
ApplensBackend/Hubs/: OpenAIChatCompletionHub.cs
ApplensBackend/Middleware/: RequestMiddleware.cs  RequestMiddlewareNationalCloud.cs  RequestMiddlewarePublic.cs
ApplensBackend/Models/: AnalyticsKustoTableDetails.cs  ChatModels.cs  CognitiveSearchConfiguration.cs  CognitiveSearchDocumentModel.cs  RecentResource.cs  RequestChatPayload.cs  SupportTopic.cs  TPromptModels.cs
ApplensBackend/OpenAIChatTemplates/: _default.json  analyticskustocopilot.json  analyticskustocopilotsecondprompt.json  analyticskustotableconfig.json  detectorcopilot-old.json  detectorcopilot.json  gistcopilot.json  rcacopilot.json
ApplensBackend/Properties/: launchSettings.json
ApplensBackend/Services/AppSvcUxDiagnosticDataService/: AppSvcUxDiagnosticDataService.cs
ApplensBackend/Services/ArmResourceService/: ArmResourceRedisCache.cs  ArmResourceService.cs  ArmResourceServiceConfig.cs  NullableArmResourceService.cs
ApplensBackend/Services/Authorization/: AuthorizationHandler.cs
ApplensBackend/Services/BingSearchService/: BingSearchService.cs
ApplensBackend/Services/CognitiveSearchService/: CognitiveSearchAdminService.cs  CognitiveSearchBaseService.cs  CognitiveSearchQueryService.cs
ApplensBackend/Services/CosmosDBHandler/: CosmosDBHandlerBase.cs  CosmosDBOpenAIChatFeedbackHandler.cs  CosmosDBUserSettingHandler.cs  CosmosDBWorkflowUsersHandler.cs  ICosmosDBHandlerBase.cs  ICosmosDBOpenAIChatFeedbackHandler.cs  ICosmosDBUserSettingHandler.cs  ICosmosDBWorkflowUsersHandler.cs  NullableCosmosDBOpenAIChatFeedbackHandler.cs  NullableCosmosDBUserSettingsHandler.cs  NullableCosmosDBWorkflowUsersHandler.cs
ApplensBackend/Services/DetectorGistTemplateService/: IDetectorGistTemplateService.cs  TemplateService.cs
ApplensBackend/Services/DiagnosticClientService/: DiagnosticClient.cs  IDiagnosticClientService.cs
ApplensBackend/Services/EmailNotificationService/: EmailNotificationService.cs
ApplensBackend/Services/GenericCertLoaderService/: GenericCertLoader.cs
ApplensBackend/Services/GithubClientService/: GithubClientService.cs  IGithubClientService.cs
ApplensBackend/Services/GraphClientService/: GraphClientService.cs  NullableGraphClientService.cs
ApplensBackend/Services/IncidentAssistanceService/: IncidentAssistanceService.cs  NationalCloudIncidentAssistanceService.cs  NullableIncidentAssistanceService.cs
ApplensBackend/Services/KustoService/: IKustoAuthOptions.cs  IKustoAuthProvider.cs  IKustoQueryService.cs  KustoAppKeyBasedAuthOptions.cs  KustoAuthOptions.cs  KustoCertBasedAuthOptions.cs  KustoQueryService.cs  KustoSDKClientQueryService.cs  KustoUserManagedIdentityAuthOptions.cs
ApplensBackend/Services/Logging/: FileLogger.cs  FileLoggerProvider.cs
ApplensBackend/Services/ObserverClientService/: DiagnosticObserverClientService.cs  IObserverClientService.cs  SupportObserverCertLoader.cs  SupportObserverClientService.cs
ApplensBackend/Services/OpenAIService/: OpenAIRedisService.cs  OpenAIService.cs
ApplensBackend/Services/OutageCommunicationService/: IOutageCommunicationService.cs  OutageCommunicationService.cs
ApplensBackend/Services/RedisCache/: IRedisService.cs  RedisConnections.cs  RedisServiceBase.cs
ApplensBackend/Services/ResourceConfigService/: NullableResourceConfigService.cs
ApplensBackend/Services/SupportTopicService/: SupportTopicService.cs
ApplensBackend/Services/SurveysService/: NullableSurveysService.cs  SurveysService.cs
ApplensBackend/Services/TPromptClientService/: TPromptClientService.cs
ApplensBackend/Templates/: Detector_ACSEmail.csx  Detector_ADE.csx  Detector_AIP.csx  Detector_ApiCenterService.csx  Detector_AppConfiguration.csx  Detector_Billing.csx  Detector_ChangeAnalysis.csx  Detector_ChaosStudio.csx  Detector_CloudService.csx  Detector_CommunicationServices.csx  Detector_ContainerAppEnvironment.csx  Detector_DevCenter.csx  Detector_DevOps.csx  Detector_FunctionApp.csx  Detector_Grafana.csx  Detector_GraphAuth.csx  Detector_KubernetesFleetManager.csx  Detector_LoadTest.csx  Detector_Playwright.csx  Detector_ServiceFabricManagedClusters.csx  Detector_StampService.csx  Detector_VirtualNetworkGateways.csx  Detector_WNS.csx  Gist_ACSEmail.csx  Gist_ADE.csx  Gist_AIP.csx  Gist_ApiCenterService.csx  Gist_AppConfiguration.csx  Gist_Billing.csx  Gist_ChangeAnalysis.csx  Gist_ChaosStudio.csx  Gist_CloudService.csx  Gist_CommunicationServices.csx  Gist_ContainerAppEnvironment.cs  Gist_DevCenter.csx  Gist_DevOps.csx  Gist_Grafana.csx  Gist_GraphAuth.csx  Gist_KubernetesFleetManager.csx  Gist_LoadTest.csx  (+7 more)
Backend/: Backend.csproj  Program.cs  Startup.cs  appsettings.json
Backend/Controllers/: AppInsightsController.cs  AppSettingsController.cs  BingAPIController.cs  OpenAIController.cs
Backend/Models/: AppInsights.cs
UITest/DiagPortalTest/: CaseSubmissionTest.cs  DiagAndSolveTest.cs  DiagPortalTest.cs  DiagPortalTest.csproj  DiagPortalTestBase.cs  SetEnvironment.ps1  TestDataModel.cs  WebDriverExtension.cs  appsettings.json  diagportaltest.runsettings  testConfig.json  windows10.crx
(+1771 files in other folders)
